# ms.net_labs

./: README.md  TicketsFilm.sln
TicketFilm.BL/: Class1.cs  TicketFilm.BL.csproj
TicketFilm.BL/Mapper/: UsersBLProfile.cs
TicketFilm.BL/Users/Entity/: CreateUserModel.cs  UpdateUserModel.cs  UserFilterModels.cs  UserModel.cs
TicketFilm.BL/Users/Exceptions/: UserNotFoundException.cs
TicketFilm.BL/Users/Manager/: IUsersManager.cs  UsersManager.cs
TicketFilm.BL/Users/Provider/: IUsersProvider.cs  UsersProvaider.cs
TicketsFilm.BL/: Class1.cs  TicketsFilm.BL.csproj
TicketsFilm.BL.Tests/: TicketsFilm.BL.Tests.csproj
TicketsFilm.BL.Tests/Authorization/: AuthProviderTest.cs
TicketsFilm.BL.Tests/Users/: RepositoryBaseTestClass.cs
TicketsFilm.BL.Tests/Users/Manager/: UserManagerTest.cs
TicketsFilm.BL.Tests/Users/Provider/: UserProviderTest.cs
TicketsFilm.BL/Authorization/: AuthProvider.cs  IAuthProvider.cs
TicketsFilm.BL/Authorization/Entities/: TokensResponse.cs
TicketsFilm.BL/Authorization/Exceptions/: AlreadyExistException.cs  UserCreationException.cs
TicketsFilm.BL/Mapper/: UsersBLProfile.cs
TicketsFilm.BL/Users/Entity/: CreateUserModel.cs  UpdateUserModel.cs  UserFilterModels.cs  UserModel.cs
TicketsFilm.BL/Users/Exceptions/: UserNotFoundException.cs
TicketsFilm.BL/Users/Manager/: IUsersManager.cs  UsersManager.cs
TicketsFilm.BL/Users/Provider/: IUsersProvider.cs  UsersProvaider.cs
TicketsFilm.DataAccess/: TicketsFilm.DataAccess.csproj  TiketsFilmDbContext.cs
TicketsFilm.DataAccess/Entities/: AdminEntity.cs  BaseEntity.cs  CinemaEntity.cs  FilmEntity.cs  HallEntity.cs  IBaseEntity.cs  OrderEntity.cs  SessionEntity.cs  TicketEntity.cs  UserEntity.cs
TicketsFilm.DataAccess/Migrations/: 20241115125942_InitialMigration.Designer.cs  20241115125942_InitialMigration.cs  TicketsFilmDbContextModelSnapshot.cs
TicketsFilm.DataAccess/Repository/: IRepository.cs  Repository.cs
TicketsFilm.Service/: Dockerfile  Program.cs  TicketsFilm.Service.csproj  TicketsFilm.Service.http  appsettings.json
TicketsFilm.Service/Controllers/Authorization/: AuthController.cs
TicketsFilm.Service/Controllers/Mapper/: UsersServiceProfile.cs
TicketsFilm.Service/Controllers/Users/: UserController.cs
TicketsFilm.Service/Controllers/Users/Entities/: RegisterUserRequest.cs  UpdateUserRequest.cs  UserFilter.cs  UsersResponse.cs
TicketsFilm.Service/Controllers/Validation/: RegisterUserRequestValidator.cs
TicketsFilm.Service/DI/: ApplicationConfigurator.cs  AuthorizationConfigurator.cs
TicketsFilm.Service/IoC/: DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
TicketsFilm.Service/Properties/: launchSettings.json
TicketsFilm.Service/Settings/: TicketsFilmSettings.cs  TicketsFilmSettingsReader.cs
TicketsFilm.UnitTests/: LoginUserTest.cs  TestWebApplicationFactory.cs  TicketsFilm.UnitTests.csproj  TicketsFilmApiEndpoints.cs  TicketsFilmServiceTestBaseClass.cs
TicketsFilm.UnitTests/Helpers/: TestSettingsHelper.cs
TicketsFilmUnitTests/: TestWebApplicationFactory.cs  TicketsFilmApiEndpoints.cs  TicketsFilmServiceTestBaseClass.cs  TicketsFilmUnitTests.csproj
TicketsFilmUnitTests/Helpers/: ConfigurationHelper.cs
TicketsFilmUnitTests/UserAuthorization/: LoginUserTest.cs
