<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TicketFilm.BL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketsFilm.DataAccess\TicketsFilm.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Duende.IdentityServer" Version="7.1.0-preview.1" />
    </ItemGroup>

</Project>